# Django secret key
SECRET_KEY=django-insecure-!q5echi!=v^r3!aa21j(@oo_a=3xmdt@*a$dgh3_mq-3q_bvp&

# Debug mode
DJANGO_DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=127.0.0.1, .example.com

# Database settings (SQLite)
#DATABASE_ENGINE=django.db.backends.sqlite3
#DATABASE_NAME=db.sqlite3  # This will store the database file in BASE_DIR

# Email settings
EMAIL_HOST_USER=pappichulo2002@gmail.com
EMAIL_HOST_PASSWORD=uglkqipgixrejusd


#DB_NAME=quicklend_db
#DB_USER=munga1
#DB_PASSWORD=D40069904d.
#DB_HOST=localhost
#DB_PORT=3306

